In [1]:
#importing libraries
import pandas as pd

import numpy as np

In [2]:

#download,upload and loading our datatsets
import pandas as pd
cells_geo = pd.read_csv('cells_geo.csv')

#to print only a few rows use head inbuilt function
cells_geo.head()
#to print only a few rows use head inbuilt function

cells_geo = pd.read_csv('cells_geo.csv',delimiter=';', names = ['City','Status','Locality','Geographical_Zone','Zone_Name','Longitude','Latitude','Region','Area','Cell_ID','Site_ID'])
cells_geo.head()

,City,Status,Locality,Geographical_Zone,Zone_Name,Longitude,Latitude,Region,Area,Cell_ID,Site_ID
NaN,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
0.0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1.0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,1502501d78,0bb492ef17
2.0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3.0,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.48846666666667,5.15876111111111,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f

In [34]:
#changing column names for cellsgeodataset
cells_geo.columns = ['VILLES',	'STATUS',	'LOCALISATION' ,	'DECOUPZONE',	'ZONENAME',	'LONGITUDE',	'LATITUDE',	'REGION',	'AREA',	'CELL_ID', 'SITE_ID']
cells_geo.head()

,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_ID
0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,1502501d78,0bb492ef17
1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,0c2e182a0c,0bb492ef17
2,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.48846666666667,5.15876111111111,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.48846666666667,5.15876111111111,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f
4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.48846666666667,5.15876111111111,SUD COMOE,NaN,0b4f56438f,8a1e6ce31f

In [3]:
#loading excel file

cells_geo_description = pd.read_excel('cells_geo_description.xlsx')
cells_geo_description

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [4]:
#loading last excel file

cdr_description = pd.read_excel('cdr_description.xlsx')
cdr_description

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [5]:
#concatenating the twodatasets
description_combine = pd.concat([cells_geo_description,cdr_description,], ignore_index = 1)
description_combine.head()

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String

In [22]:
#Transposing our dataset
description_combine1 = description_combine.T
description_combine1

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
Column name,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,...,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
Description,City,In Service or not,in ABIDJAN or not,Geographical Zone,Name of Zone,Longitude,Latitude,Region,Area,ID of the cell,...,Voice or SMS,Billing price,Time in format yyyy-MM-dd hh:mm:ss.0,Which cell in the site was used (not needed here),Anonymized phone number of the person for whic...,Anonymized phone number of the counterparty,Country of party A (useless here),Country of party B (useless here),ID of the cell,ID of the SITE
Format,String,String,String,String,String,Float,Float,String,String,String,...,String,Integer,String,Integer,String,String,String,String,String,String

In [23]:
#changing the first row to be the header
headers = description_combine1.iloc[0]
description_combine1 = pd.DataFrame(description_combine1.values[1:],columns=headers)
description_combine1

Column name,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,...,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,City,In Service or not,in ABIDJAN or not,Geographical Zone,Name of Zone,Longitude,Latitude,Region,Area,ID of the cell,...,Voice or SMS,Billing price,Time in format yyyy-MM-dd hh:mm:ss.0,Which cell in the site was used (not needed here),Anonymized phone number of the person for whic...,Anonymized phone number of the counterparty,Country of party A (useless here),Country of party B (useless here),ID of the cell,ID of the SITE
1,String,String,String,String,String,Float,Float,String,String,String,...,String,Integer,String,Integer,String,String,String,String,String,String

In [42]:
#MERGING the twodatasets
pd.merge(cells_geo, description_combine1, on='LATITUDE')

Empty DataFrame
Columns: [VILLES_x, STATUS_x, LOCALISATION_x, DECOUPZONE_x, ZONENAME_x, LONGITUDE_x, LATITUDE, REGION_x, AREA_x, CELL_ID_x, SITE_ID_x, VILLES_y, STATUS_y, LOCALISATION_y, DECOUPZONE_y, ZONENAME_y, LONGITUDE_y, REGION_y, AREA_y, CELL_ID_y, SITE_CODE, PRODUCT, VALUE, DATE_TIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B, CELL_ID_y, SITE_ID_y]
Index: []

[0 rows x 31 columns]

In [6]:
#loading telcomdaset1 dataset
telcomdataset1= pd.read_csv('Telcom_dataset1.csv')
telcomdataset1.head()

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv

In [7]:

#loading telcom database two
telcomdatabase2 = pd.read_csv('Telcom_dataset2.csv')
telcomdatabase2.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO

In [8]:
#loading telcom database three
telcomdatabase3 = pd.read_csv('Telcom_dataset3.csv')
telcomdatabase3.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELLID,SIET_ID
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA

In [9]:
#changing column names for telcomdatasetS1
telcomdataset1.columns = ['PRODUCT', 'VALUE', 'DATETIME' , 'CELL_ON SITE' ,'DW_A_NUMBER' , 'DW_B_NUMBER' , 'COUNTRY_A' , 'COUNTRY_B' , 'CELLID', 'SITEID']
telcomdataset1.head()

,PRODUCT,VALUE,DATETIME,CELL_ON SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELLID,SITEID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv

In [10]:
#changing column names for telcom database2
telcomdatabase2.columns = ['PRODUCT', 'VALUE', 'DATETIME' , 'CELL_ON SITE' ,'DW_A_NUMBER' , 'DW_B_NUMBER' , 'COUNTRY_A' , 'COUNTRY_B' , 'CELLID', 'SITEID']
telcomdatabase2.head()

,PRODUCT,VALUE,DATETIME,CELL_ON SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELLID,SITEID
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO

In [11]:
#changing column names for telcom datasetS
telcomdatabase3.columns = ['PRODUCT', 'VALUE', 'DATETIME' , 'CELL_ON SITE' ,'DW_A_NUMBER' , 'DW_B_NUMBER' , 'COUNTRY_A' , 'COUNTRY_B' , 'CELLID', 'SITEID']
telcomdatabase3.head()

,PRODUCT,VALUE,DATETIME,CELL_ON SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELLID,SITEID
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA

In [12]:

#concatenating the threedatasets
telcomdata_combine = pd.concat([telcomdataset1,telcomdatabase2,telcomdatabase3], ignore_index = 1)
telcomdata_combine

,PRODUCT,VALUE,DATETIME,CELL_ON SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELLID,SITEID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...,...,...,...
14998,Voice,0,2012-05-09 00:01:43.0,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,2aa04dcab7,f7d63a29e5
14999,Voice,62,2012-05-09 00:01:43.0,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,7f1f2f889f,b4ddb9e93c
15000,Voice,32,2012-05-09 00:01:43.0,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,a4731e780e,d68260ef50
15001,Voice,30,2012-05-09 00:01:43.0,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,98ed726da2,b4130b54ab
15002,Voice,60,2012-05-09 00:01:43.0,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,1c11a2fcbb,6d70dae094

In [13]:
#clean the data by only retaining the necessarry columns
#using the inbuilt function drop
# Dropping unnecessary columns 

# Dropping unnecessary columns 

telcomdata_clean = telcomdata_combine.drop(columns = ['COUNTRY_A' ,	'COUNTRY_B' ,])
telcomdata_clean.head()

,PRODUCT,VALUE,DATETIME,CELL_ON SITE,DW_A_NUMBER,DW_B_NUMBER,CELLID,SITEID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,051KhYDCpv,051KhYDCpv

In [15]:
telcomdata_clean.describe()

              VALUE
count  15003.000000
mean      25.548690
std      152.916219
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000